# Database config
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bot_pass19
DB_SCHEMA=
DB_PREFER_SIMPLE_PROTOCOL=1
DB_PREPARE_STATEMENT=1
DB_MIGRATE=1

# TELEGAM 
BOT_API_TOKEN="$BOTPASS19_API_TOKEN"